{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs46 \cf0 Gemeinsame Einordnung des ersten Termins\
- Ich glaube, die Diskrepanz zwischen m\'fcndlichem und schriftlichem Feedback ist der wichtigste Punkt f\'fcr die Auswertung.\
- Vor Ort war mein Eindruck: kritisch an einzelnen Stellen, aber insgesamt konstruktiv und eher positiv.\
- Schriftlich kamen dann deutlich h\'e4rtere Bewertungen, vor allem dort, wo \'dcberforderung, Tempo und Erwartung an einen Einsteigerkurs ber\'fchrt wurden.\
- Daraus w\'fcrde ich nicht ableiten, dass der Kurs inhaltlich falsch war, sondern dass Erwartung, Niveau und didaktischer Einstieg noch klarer gef\'fchrt werden m\'fcssen.\
- Eine "Einsteiger-Schulung" kann ohne genaue Zieldefinition sehr unterschiedlich verstanden werden: kompletter Erstkontakt, Grundlagen nach Basisunterweisung, rechtlicher Rahmen, Prompt-Praxis oder konkrete Verwaltungsszenarien.\
- \ul F\'fcr mich ist jetzt klarer: weniger Breite, mehr F\'fchrung durch die Grundlagen, mehr Verwaltungskontext, kleinschrittigere Praxis.\ulnone \
\
Was ich f\'fcr die n\'e4chsten Termine anpasse\
- Start deutlich grundlegender: Begriff KI allgemein, generative KI, zentrale Begriffe und Konzepte.\
- Engere Anbindung/Wiederholung  an Basisunterweisung und Dienstanweisung.\
- Nur freigegebene Tools besprechen und ausprobieren.\
- Keine Erwartungshaltungen aufbauen, die dienstlich derzeit nicht erf\'fcllbar sind.\
- Praxisanteil erst starten, wenn die Grundlagen und Grenzen klar sind.\
- Praxisaufgaben kleinschrittiger und eindeutiger formulieren.\
- Mehr gemeinsame Beispiele vor Einzelarbeit.\
- Am Ende klarer Verweis auf Praxiswerkst\'e4tten f\'fcr fortgeschrittene oder spezielle Einsatzfelder.\
\
Umgang mit heterogener Gruppe\
- Ich verstehe, dass im ersten Jahr keine Trennung nach Niveaustufen geplant ist.\
- Dann sollte aber vorab sehr klar kommuniziert werden: Es ist wirklich ein Einsteigerkurs.\
- Fortgeschrittene sollten vorher wissen, dass es f\'fcr sie eher Wiederholung und Orientierung ist und dass Vertiefung in den Praxiswerkst\'e4tten stattfindet.\
- Im Kurs kann ich trotzdem optionale Zusatzaufgaben f\'fcr Schnellere bereithalten, ohne den Grundkurs zu beschleunigen.}